# Firebase Configuration (same project as web app)
FIREBASE_API_KEY=AIzaSyCkLwSuGhKFXdvUXFzkr90Q2ve3NCkMbf0
FIREBASE_AUTH_DOMAIN=signalx-37c29.firebaseapp.com
FIREBASE_PROJECT_ID=signalx-37c29
FIREBASE_STORAGE_BUCKET=signalx-37c29.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=132402767678
FIREBASE_APP_ID=1:132402767678:web:ac8929819a152c23682e6f

# Cloudinary (same account as web app)
CLOUDINARY_CLOUD_NAME=dtahvvfla
CLOUDINARY_API_KEY=658257933185122
CLOUDINARY_API_SECRET=mgxXjM1XphRwv3YQbWAWuT867Ng
CLOUDINARY_URL=cloudinary://658257933185122:mgxXjM1XphRwv3YQbWAWuT867Ng@dtahvvfla